-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 68.582 s <<< FAILURE! - in TestSuite
clubSignupTest(clubowner.Clubownerflow)  Time elapsed: 18.151 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: Error Domain=com.facebook.WebDriverAgent Code=1 "Keyboard is not present" UserInfo={NSLocalizedDescription=Keyboard is not present}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YuvrajR.local', ip: 'fe80:0:0:0:14ad:8345:efe1:56be%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_192'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/yuvraj.rajput/Deskto..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone 6s Plus (12.2), javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, platform: MAC, platformName: iOS, platformVersion: 12.3.1, takesScreenshot: true, udid: F0D1378E-5C99-494E-9C5D-4C7..., webStorageEnabled: false}
Session ID: 56ede632-4231-46fc-a584-36cfb624668e
	at clubowner.Clubownerflow.clubSignupTest(Clubownerflow.java:22)

