-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 160.884 s <<< FAILURE! - in TestSuite
clubSignupTest(clubowner.Clubownerflow)  Time elapsed: 74.822 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YuvrajR.local', ip: 'fe80:0:0:0:409:84e9:fd2a:336b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_192'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/yuvraj.rajput/Deskto..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone 6s Plus (12.2), javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, platform: MAC, platformName: iOS, platformVersion: 12.3.1, takesScreenshot: true, udid: F0D1378E-5C99-494E-9C5D-4C7..., webStorageEnabled: false}
Session ID: d9129cf3-ad13-4dc5-8a22-dc6c604b32b9
*** Element info: {Using=name, value=COME BACK LATER}
	at clubowner.Clubownerflow.clubSignupTest(Clubownerflow.java:37)

clubApproveTest(clubowner.Clubownerflow)  Time elapsed: 17.441 s  <<< FAILURE!
java.lang.NullPointerException
	at clubowner.Clubownerflow.clubApproveTest(Clubownerflow.java:45)

clubLoginTest(clubowner.Clubownerflow)  Time elapsed: 13.582 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YuvrajR.local', ip: 'fe80:0:0:0:409:84e9:fd2a:336b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_192'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/yuvraj.rajput/Deskto..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone 6s Plus (12.2), javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, platform: MAC, platformName: iOS, platformVersion: 12.3.1, takesScreenshot: true, udid: F0D1378E-5C99-494E-9C5D-4C7..., webStorageEnabled: false}
Session ID: d9129cf3-ad13-4dc5-8a22-dc6c604b32b9
*** Element info: {Using=accessibility id, value=SIGN IN}
	at clubowner.Clubownerflow.clubLoginTest(Clubownerflow.java:56)

createPasscodeTest(clubowner.Clubownerflow)  Time elapsed: 10.035 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YuvrajR.local', ip: 'fe80:0:0:0:409:84e9:fd2a:336b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_192'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/yuvraj.rajput/Deskto..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone 6s Plus (12.2), javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, platform: MAC, platformName: iOS, platformVersion: 12.3.1, takesScreenshot: true, udid: F0D1378E-5C99-494E-9C5D-4C7..., webStorageEnabled: false}
Session ID: d9129cf3-ad13-4dc5-8a22-dc6c604b32b9
*** Element info: {Using=accessibility id, value=createpasscode}
	at clubowner.Clubownerflow.createPasscodeTest(Clubownerflow.java:63)

createEventTest(clubowner.Clubownerflow)  Time elapsed: 21.044 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.AccessibilityId: tonight (tried for 15 second(s) with 500 milliseconds interval)
	at clubowner.Clubownerflow.createEventTest(Clubownerflow.java:71)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YuvrajR.local', ip: 'fe80:0:0:0:409:84e9:fd2a:336b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_192'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/yuvraj.rajput/Deskto..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone 6s Plus (12.2), javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, platform: MAC, platformName: iOS, platformVersion: 12.3.1, takesScreenshot: true, udid: F0D1378E-5C99-494E-9C5D-4C7..., webStorageEnabled: false}
Session ID: d9129cf3-ad13-4dc5-8a22-dc6c604b32b9
*** Element info: {Using=accessibility id, value=tonight}
	at clubowner.Clubownerflow.createEventTest(Clubownerflow.java:71)

