-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 89.556 s <<< FAILURE! - in TestSuite
clubSignupTest(clubowner.Clubownerflow)  Time elapsed: 70.194 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YuvrajR.local', ip: 'fe80:0:0:0:c26:922e:b828:8e85%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_192'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {app: /Users/yuvraj.rajput/Deskto..., automationName: XCUITest, browserName: , databaseEnabled: false, deviceName: iPhone 6s Plus (12.2), javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: false, platform: MAC, platformName: iOS, platformVersion: 12.3.1, takesScreenshot: true, udid: F0D1378E-5C99-494E-9C5D-4C7..., webStorageEnabled: false}
Session ID: 208dc548-ec09-4485-a00f-f5688ed10ed6
*** Element info: {Using=name, value=COME BACK LATER}
	at clubowner.Clubownerflow.clubSignupTest(Clubownerflow.java:22)

